<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugiat reiciendis earum obcaecati doloribus aliquam inventore mollitia in sapiente vel vitae iusto eveniet eligendi, molestiae veritatis unde aut aperiam dolorum.
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, at aut? Ipsa accusantium, repellendus doloribus, ipsum delectus corrupti voluptas perspiciatis vitae velit rem nobis quia iure saepe amet quod quam!</p>
    <p><a href="fonte02.html">Proxima pag</a></p>
</body>
</html>